<?php

return array (
  'Step' => 'Step',
  'of' => 'of',
  'Building Type Selection' => 'Building Type Selection',
  'Select one building type' => 'Select one building type',
  'Next' => 'Next',
  'Previous' => 'Previous',
  'Finish audit' => 'Finish audit',
  'Save and Continue Later' => 'Save and Continue Later',
  'Applicant Information' => 'Applicant Information',
  'First name' => 'First name',
  'Last name' => 'Last name',
  'Email' => 'Email',
  'Enter Building Information' => 'Enter Building Information',
  'Address' => 'Address',
  'Required' => 'Required',
  'Building or Business Name' => 'Building or Business Name',
  'Street Address' => 'Street Address',
  'City' => 'City',
  'District' => 'District',
  'ZIP / Postal Code' => 'ZIP / Postal Code',
  'Country' => 'Country',
  'Audit completed' => 'Audit completed',
  '👏 Congratulations! Your application will be reviewed expeditiously' => 'Congratulations! Your application will be reviewed expeditiously',
  'Completed' => 'Completed',
  'Finishing Audit' => 'Finish audit',
  'if your an admin you must insert a different email' => 'If You are An Admin You Must Insert A Different Email',
  'Password' => 'Password',
);
