<?php

return array (
  'Step' => 'Step',
  'of' => 'of',
  'Building Type Selection' => 'Building Type Selection',
  'Select one building type' => 'Select one building type',
  'Next' => 'Next',
  'Previous' => 'Previous',
  'Finish audit' => 'Finish audit',
  'Save and Continue Later' => 'Save and Continue Later',
  'Applicant Information' => 'Applicant Information',
  'First name' => 'First name',
  'Last name' => 'Last name',
  'Email' => 'Email',
  'Enter Building Information' => 'Enter Building Information',
  'Address' => 'Address',
  'Required' => 'Required',
  'Building or Business Name' => 'Building or Business Name',
  'Street Address' => 'Street Address',
  'City' => 'City',
  'District' => 'District',
  'ZIP / Postal Code' => 'ZIP / Postal Code',
  'Country' => 'Country',
  'Audit completed' => 'Audit completed',
  '👏 Congratulations! Your application will be reviewed expeditiously' => 'Congratulations! Your application will be reviewed expeditiously',
  'Completed' => 'Completed',
  'Finishing Audit' => 'Finish audit',
  'if your an admin you must insert a different email' => 'If You are An Admin You Must Insert A Different Email',
  'Password' => 'Password',
  'Deed Number' => 'Plot Plan Number',
  'Plot Number' => 'Plot Number',
  'answer_questions_first' => 'Answer Questions First',
  'Show Application Data' => 'Show Application Data',
  'Full Name' => 'Full Name',
  'Application Information' => 'Application Information',
  'Application Answers' => 'Application Answers',
  'No Completed Applications Found' => 'No Completed Applications Found To Review',
  'after_complete' => 'After Successful completion of a building audit, the above building has',
  'PASSED' => 'PASSED',
  'NEED AUDIT' => 'NEED AUDIT',
  'AUDIT SCORE' => 'AUDIT SCORE',
  'out of 100' => 'out of 100',
  'DATE OF AWARD' => 'DATE OF AWARD',
  'BUILDING TYPE' => 'BUILDING TYPE',
  'quote' => 'The award has been granted based on the completion of an audit by the applicant. All information provided has been accurate to the knowledge of the applicant. The Royal
  Commission for Riyadh City reserves the right to make routine inspections of the premises to inspect the results of the survey and enforce any changes that were required
  as part of the audit.',
  'Building Type Selection' => 'Building Type Selection',
  'Compliance Score' => 'Compliance Score',
  'Selected building type' => 'Selected building type',
  'Enter Building Information' => 'Enter Building Information',
  'print_application' => 'Print Application',
  'Apply Now' => 'Apply Now',
  'application_completed' => 'Passed',
  'application_not_complete' => 'Rejected',
  'Status' => 'Status',
);
