<?php

return array (
  'Step' => 'الخطوة',
  'Address' => 'العنوان',
  'Applicant Information' => 'معلومات مقدم الطلب',
  'Building Type Selection' => 'اختيار نوع المبنى',
  'Building or Business Name' => 'اسم المبنى أو العمل',
  'City' => 'المدينة',
  'Country' => 'الدولة',
  'District' => 'الحي',
  'Email' => 'البريد الالكتروني',
  'Enter Building Information' => 'أدخل معلومات البناء',
  'Finish audit' => 'إنهاء التدقيق',
  'First name' => 'الاسم الاول',
  'Last name' => 'الاسم الاخير',
  'Next' => 'التالي',
  'Previous' => 'السابق',
  'Required' => 'مطلوب',
  'Save and Continue Later' => 'حفظ والاستمرار لاحقاً',
  'Select one building type' => 'اختر نوع واحد من المباني',
  'Street Address' => 'عنوان الشارع',
  'ZIP / Postal Code' => 'الرمز البريدي',
  'of' => 'من',
  '👏 Congratulations! Your application will be reviewed expeditiously' => 'تهانينا! ستتم مراجعة طلبك على وجه السرعة',
  'Completed' => 'مكتمل',
  'Audit completed' => 'التدقيق مكتمل',
  'Finishing Audit' => 'إنهاء التدقيق',
  'if your an admin you must insert a different email' => 'اذا كنت من ضمن فريق الادارة لابد ان تستخدم بريد الكترونى مختلف',
  'Password' => 'كلمة السر',
  'Deed Number' => 'رقم مخطط قطعة الارض',
  'Plot Number' => 'رقم قطعة الارض',
  'answer_questions_first' => 'اجب على الاسئلة اولا',
  'Show Application Data' => 'عرض بيانات الطلب',
  'Full Name' => 'الاسم الكامل',
  'Application Information' => 'بيانات طلب',
  'Application Answers' => 'اجابات النموذج',
  'No Completed Applications Found' => 'لا توجد طلبات مكتمله لمراجعتها',
);
