<?php

return array (
    'The first name field is required.' => 'الاسم الاول مطلوب',
    'The last name field is required.' => 'الاسم الثانى مطلوب',
    'The email field is required.' => 'البريد الالكترونى مطلوب',
    'The email field must be a valid email address.' => 'لابد ان يكون البريد الالكترونى مفعل',
    'The password field is required.' => 'كلمة السر مطلوبة',
    'The country field is required.' => 'البلد مطلوب',
    'The building or business name field is required.' => 'اسم المبنى او الشركة مطلوب',
    'The street address field is required.' => 'عنوان الشارع مطلوب',
    'The city field is required.' => 'المدينة مطلوبة',
    'The district field is required.' => 'الحى مطلوب',
    'The postal code field is required.' => 'الرقم البريدى مطلوب',
    'The deed number field is required.' => 'رقم السند مطلوب',
    'The plot number field is required.' => 'رقم قطعة الارض مطلوب',
    'The phase field is required' => 'رقم المرحلة مطلوب',
    'The building type field is required' => 'نوع المبنى مطلوب',
    'The name field can\'t be numbers' => 'الاسم لابد ان يكون حروف و ليس ارقام',
    'The name field can\'t be longer than 255 character' => 'خانة الاسم لا يمكن ان تزيد عن 255 حرف',
    'The email field can\'t be longer than 255 character' => 'خانة البريد الالكترونى لا يمكن ان تزيد عن 255 حرف',
    'This email used before' => 'هذا البريد الالكترونى مستخدم من قبل',
    'The email field must be a string not numbers.' => 'البريد الالكترونى لا يمكن ان يكون ارقام',
    'The password field must be a string not numbers.' => 'كلمة السر لايمكن ان تكون ارقام فقط',
);
